{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=studyhive;Username=studyhive;Password=studyhive_dev"
  },
  "Jwt": {
    "Issuer": "studyhive-dev",
    "Audience": "studyhive-dev-clients",
    "SigningKey": "dev-only-signing-key-DO-NOT-USE-IN-PRODUCTION-min-32-bytes"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Agent": {
    "BaseUrl": "http://localhost:8001",
    "InternalApiKey": "dev-only-internal-key-DO-NOT-USE-IN-PRODUCTION"
  },
  "DevSeed": {
    "Users": [
      { "Email": "student@studyhive.dev", "Password": "Dev-Only-Passw0rd!", "FullName": "Dev Student", "Role": "Student" },
      { "Email": "librarian@studyhive.dev", "Password": "Dev-Only-Passw0rd!", "FullName": "Dev Librarian", "Role": "Librarian" },
      { "Email": "storeofficer@studyhive.dev", "Password": "Dev-Only-Passw0rd!", "FullName": "Dev Store Officer", "Role": "StoreOfficer" },
      { "Email": "admin@studyhive.dev", "Password": "Dev-Only-Passw0rd!", "FullName": "Dev Admin", "Role": "Admin" }
    ]
  }
}
